1   Microsoft Corporation	MSFT	5.52383	   182.11	-1.14	(-0.62%)
2	Apple Inc.	AAPL	5.247042	   320.75	2.81	(0.88%)
3	Amazon.com Inc.	AMZN	4.019166	   2462.65	20.28	(0.83%)
4	Facebook Inc. Class A	FB	2.14031	   231.28	6.19	(2.75%)
5	Alphabet Inc. Class A	GOOGL	1.697235	   1428.00	-5.52	(-0.39%)
6	Alphabet Inc. Class C	GOOG	1.687557	   1427.00	-1.92	(-0.13%)
7	Johnson & Johnson	JNJ	1.546896	   147.19	-1.56	(-1.05%)
8	Berkshire Hathaway Inc. Class B	BRK.B	1.434328	   183.84	-1.74	(-0.94%)
9	Visa Inc. Class A	V	1.320597	   194.35	-0.89	(-0.46%)
10	JPMorgan Chase & Co.	JPM	1.205985	   98.60	1.29	(1.33%)
11	Procter & Gamble Company	PG	1.14225	   117.25	1.33	(1.15%)
12	UnitedHealth Group Incorporated	UNH	1.141213	   305.93	1.08	(0.35%)
13	Intel Corporation	INTC	1.08165	   61.61	-1.32	(-2.10%)
14	Home Depot Inc.	HD	1.071	   247.29	-1.19	(-0.48%)
15	Mastercard Incorporated Class A	MA	1.055423	   301.40	0.51	(0.17%)
16	Verizon Communications Inc.	VZ	0.937689	   55.78	-1.60	(-2.79%)
17	AT&T Inc.	T	0.890751	   30.93	0.07	(0.23%)
18	NVIDIA Corporation	NVDA	0.858513	   350.00	-5.02	(-1.41%)
19	Walt Disney Company	DIS	0.83539	   118.77	1.47	(1.25%)
20	Pfizer Inc.	PFE	0.8351	   35.46	-2.73	(-7.15%)
21	Merck & Co. Inc.	MRK	0.812042	   79.56	-1.16	(-1.44%)
22	Cisco Systems Inc.	CSCO	0.801581	   46.30	-1.52	(-3.18%)
23	Bank of America Corp	BAC	0.771554	   24.61	0.49	(2.03%)
24	Exxon Mobil Corporation	XOM	0.760184	   46.28	0.81	(1.78%)
25	Adobe Inc.	ADBE	0.739463	   387.50	0.90	(0.23%)
26	Netflix Inc.	NFLX	0.726844	   422.73	3.00	(0.71%)
27	PepsiCo Inc.	PEP	0.724817	   132.85	1.30	(0.99%)
28	PayPal Holdings Inc	PYPL	0.71918	   154.00	-1.01	(-0.65%)
29	Coca-Cola Company	KO	0.711233	   46.99	0.31	(0.66%)
30	Comcast Corporation Class A	CMCSA	0.710351	   40.00	0.40	(1.01%)
31	Walmart Inc.	WMT	0.695395	   123.96	-0.10	(-0.08%)
32	Chevron Corporation	CVX	0.685129	   92.79	1.09	(1.19%)
33	Abbott Laboratories	ABT	0.662879	   93.01	-1.91	(-2.01%)
34	AbbVie Inc.	ABBV	0.645593	   90.70	-1.97	(-2.13%)
35	salesforce.com inc.	CRM	0.612939	   176.36	1.57	(0.90%)
36	McDonald's Corporation	MCD	0.554438	   187.41	1.09	(0.59%)
37	Thermo Fisher Scientific Inc.	TMO	0.553573	   349.33	0.14	(0.04%)
38	Bristol-Myers Squibb Company	BMY	0.55346	   60.29	0.57	(0.95%)
39	Amgen Inc.	AMGN	0.539583	   226.00	-3.70	(-1.61%)
40	Costco Wholesale Corporation	COST	0.538762	   307.09	-1.38	(-0.45%)
41	Medtronic Plc	MDT	0.522106	   97.11	-1.47	(-1.49%)
42	Eli Lilly and Company	LLY	0.510632	   152.45	-0.50	(-0.33%)
43	Accenture Plc Class A	ACN	0.505932	   203.38	1.76	(0.87%)
44	NextEra Energy Inc.	NEE	0.493563	   255.65	0.09	(0.04%)
45	NIKE Inc. Class B	NKE	0.485352	   99.54	0.96	(0.97%)
46	Union Pacific Corporation	UNP	0.465921	   169.50	-0.36	(-0.21%)
47	Oracle Corporation	ORCL	0.460289	   53.06	-0.71	(-1.32%)
48	Broadcom Inc.	AVGO	0.456528	   289.50	-1.77	(-0.61%)
49	American Tower Corporation	AMT	0.451854	   264.31	6.14	(2.38%)
50	Philip Morris International Inc.	PM	0.450999	   73.79	0.43	(0.59%)
51	Texas Instruments Incorporated	TXN	0.438571	   117.42	-1.32	(-1.11%)
52	International Business Machines Corporation	IBM	0.437076	   124.89	-0.01	(-0.01%)
53	Linde plc	LIN	0.429475	   205.22	2.88	(1.42%)
54	Danaher Corporation	DHR	0.414548	   165.38	-1.23	(-0.74%)
55	Citigroup Inc.	C	0.413294	   49.45	1.54	(3.21%)
56	Honeywell International Inc.	HON	0.41178	   146.18	0.33	(0.23%)
57	Wells Fargo & Company	WFC	0.402541	   27.09	0.62	(2.34%)
58	Lowe's Companies Inc.	LOW	0.394779	   129.32	-1.03	(-0.79%)
59	Gilead Sciences Inc.	GILD	0.38928	   74.93	-2.90	(-3.73%)
60	Lockheed Martin Corporation	LMT	0.381189	   388.96	0.52	(0.13%)
61	Raytheon Technologies Corporation	RTX	0.373197	   64.12	-0.40	(-0.62%)
62	QUALCOMM Incorporated	QCOM	0.364914	   79.73	-1.15	(-1.42%)
63	Starbucks Corporation	SBUX	0.364204	   77.52	-0.47	(-0.60%)
64	3M Company	MMM	0.355657	   155.58	-0.86	(-0.55%)
65	Fidelity National Information Services Inc.	FIS	0.337391	   138.87	0.04	(0.03%)
66	CVS Health Corporation	CVS	0.337308	   65.64	0.07	(0.11%)
67	Charter Communications Inc. Class A	CHTR	0.337255	   541.30	-2.70	(-0.50%)
68	BlackRock Inc.	BLK	0.318657	   538.23	9.59	(1.81%)
69	S&P Global Inc.	SPGI	0.313886	   327.30	2.28	(0.70%)
70	Boeing Company	BA	0.308341	   151.39	5.54	(3.80%)
71	Intuit Inc.	INTU	0.298462	   289.95	-0.37	(-0.13%)
72	Mondelez International Inc. Class A	MDLZ	0.29668	   52.29	0.17	(0.33%)
73	Anthem Inc.	ANTM	0.294888	   290.03	-4.08	(-1.39%)
74	Vertex Pharmaceuticals Incorporated	VRTX	0.292796	   287.00	-0.96	(-0.33%)
75	Cigna Corporation	CI	0.291361	   198.10	0.78	(0.40%)
76	ServiceNow Inc.	NOW	0.289304	   383.37	-4.56	(-1.18%)
77	Altria Group Inc	MO	0.288462	   39.18	0.13	(0.33%)
78	Becton Dickinson and Company	BDX	0.287826	   244.85	-2.08	(-0.84%)
79	Crown Castle International Corp	CCI	0.283034	   173.77	1.61	(0.94%)
80	Dominion Energy Inc	D	0.276626	   85.89	0.88	(1.04%)
81	United Parcel Service Inc. Class B	UPS	0.276289	   99.28	-0.43	(-0.43%)
82	Booking Holdings Inc.	BKNG	0.271339	   1665.50	26.08	(1.59%)
83	Prologis Inc.	PLD	0.267101	   93.70	2.20	(2.40%)
84	Intuitive Surgical Inc.	ISRG	0.265069	   572.00	-8.03	(-1.38%)
85	Caterpillar Inc.	CAT	0.262652	   120.50	0.37	(0.31%)
86	Zoetis Inc. Class A	ZTS	0.262335	   138.34	-1.05	(-0.75%)
87	CME Group Inc. Class A	CME	0.258701	   182.24	-0.36	(-0.20%)
88	TJX Companies Inc	TJX	0.252806	   53.33	0.57	(1.08%)
89	American Express Company	AXP	0.252053	   96.75	1.68	(1.77%)
90	Automatic Data Processing Inc.	ADP	0.250641	   145.55	-0.94	(-0.64%)
91	Stryker Corporation	SYK	0.249331	   197.25	1.52	(0.78%)
92	Advanced Micro Devices Inc.	AMD	0.248828	   53.35	-0.45	(-0.84%)
93	Goldman Sachs Group Inc.	GS	0.24742	   199.93	3.44	(1.75%)
94	Duke Energy Corporation	DUK	0.246801	   87.44	1.81	(2.11%)
95	Target Corporation	TGT	0.245114	   119.49	-2.84	(-2.32%)
96	Colgate-Palmolive Company	CL	0.244942	   72.73	0.40	(0.55%)
97	Regeneron Pharmaceuticals Inc.	REGN	0.243719	   599.00	-13.81	(-2.25%)
98	Equinix Inc.	EQIX	0.243192	   709.51	11.88	(1.70%)
99	Fiserv Inc.	FISV	0.241237	   108.87	2.10	(1.97%)
100	Southern Company	SO	0.236781	   57.70	0.63	(1.10%)
101	General Electric Company	GE	0.226724	   6.76	0.19	(2.89%)
102	CSX Corporation	CSX	0.220254	   70.86	-0.71	(-1.00%)
103	Biogen Inc.	BIIB	0.219062	   303.99	-3.10	(-1.01%)
104	Chubb Limited	CB	0.21852	   119.56	-2.38	(-1.95%)
105	Activision Blizzard Inc.	ATVI	0.218168	   72.99	1.01	(1.40%)
106	Humana Inc.	HUM	0.215179	   401.50	-9.15	(-2.23%)
107	Intercontinental Exchange Inc.	ICE	0.214134	   97.62	0.37	(0.38%)
108	Global Payments Inc.	GPN	0.213234	   181.68	2.19	(1.22%)
109	Marsh & McLennan Companies Inc.	MMC	0.211368	   106.70	0.78	(0.74%)
110	Illumina Inc.	ILMN	0.211182	   361.15	-1.90	(-0.52%)
111	Air Products and Chemicals Inc.	APD	0.210775	   242.60	0.95	(0.39%)
112	Ecolab Inc.	ECL	0.210716	   209.05	-3.53	(-1.66%)
113	Micron Technology Inc.	MU	0.209871	   46.26	-1.65	(-3.44%)
114	Boston Scientific Corporation	BSX	0.209525	   37.50	-0.49	(-1.29%)
115	Northrop Grumman Corporation	NOC	0.207738	   330.67	-4.53	(-1.35%)
116	Applied Materials Inc.	AMAT	0.205169	   55.40	-0.78	(-1.39%)
117	Morgan Stanley	MS	0.203397	   44.70	0.50	(1.13%)
118	U.S. Bancorp	USB	0.199987	   36.69	1.13	(3.18%)
119	Illinois Tool Works Inc.	ITW	0.199451	   171.23	-1.23	(-0.71%)
120	PNC Financial Services Group Inc.	PNC	0.197724	   114.67	0.63	(0.55%)
121	Truist Financial Corporation	TFC	0.195037	   38.06	1.28	(3.48%)
122	Dollar General Corporation	DG	0.192797	   191.50	-0.01	(-0.01%)
123	Sherwin-Williams Company	SHW	0.192759	   582.46	-11.39	(-1.92%)
124	Kimberly-Clark Corporation	KMB	0.191858	   141.28	-0.16	(-0.11%)
125	Deere & Company	DE	0.189265	   149.14	-2.98	(-1.96%)
126	Newmont Corporation	NEM	0.189033	   60.49	2.02	(3.45%)
127	Edwards Lifesciences Corporation	EW	0.184755	   74.27	-150.45	(-66.95%)
128	Norfolk Southern Corporation	NSC	0.183824	   178.34	0.05	(0.03%)
129	ConocoPhillips	COP	0.183138	   43.39	1.21	(2.87%)
130	Autodesk Inc.	ADSK	0.182862	   218.16	7.78	(3.70%)
131	Aon Plc Class A	AON	0.182341	   196.14	-0.81	(-0.41%)
132	Baxter International Inc.	BAX	0.18158	   90.39	0.38	(0.42%)
133	Progressive Corporation	PGR	0.1797	   78.34	0.66	(0.85%)
134	L3Harris Technologies Inc	LHX	0.174346	   196.12	-3.33	(-1.67%)
135	Estee Lauder Companies Inc. Class A	EL	0.173774	   200.43	2.96	(1.50%)
136	Moody's Corporation	MCO	0.171683	   277.04	9.63	(3.60%)
137	American Electric Power Company Inc.	AEP	0.166508	   86.14	0.89	(1.04%)
138	Waste Management Inc.	WM	0.164631	   106.01	-0.74	(-0.69%)
139	Analog Devices Inc.	ADI	0.164491	   112.78	-0.17	(-0.15%)
140	Charles Schwab Corporation	SCHW	0.162339	   36.51	0.60	(1.67%)
141	Roper Technologies Inc.	ROP	0.161749	   387.77	-6.03	(-1.53%)
142	Lam Research Corporation	LRCX	0.156633	   269.00	-4.67	(-1.71%)
143	Centene Corporation	CNC	0.152406	   65.70	-0.55	(-0.83%)
144	General Mills Inc.	GIS	0.150657	   63.54	0.50	(0.79%)
145	T-Mobile US Inc.	TMUS	0.149419	   99.93	-0.11	(-0.11%)
146	Digital Realty Trust Inc.	DLR	0.149201	   142.44	-1.12	(-0.78%)
147	DuPont de Nemours Inc.	DD	0.148575	   50.88	0.15	(0.30%)
148	Exelon Corporation	EXC	0.147202	   38.87	0.56	(1.46%)
149	Emerson Electric Co.	EMR	0.146952	   60.40	-0.62	(-1.02%)
150	Electronic Arts Inc.	EA	0.141844	   122.93	0.05	(0.04%)
151	Sempra Energy	SRE	0.140792	   129.07	2.76	(2.19%)
152	SBA Communications Corp. Class A	SBAC	0.139837	   317.28	3.15	(1.00%)
153	Eaton Corp. Plc	ETN	0.138781	   84.66	-0.24	(-0.28%)
154	Ross Stores Inc.	ROST	0.13866	   97.20	0.24	(0.25%)
155	eBay Inc.	EBAY	0.137705	   45.10	-0.44	(-0.97%)
156	Phillips 66	PSX	0.137482	   78.83	0.57	(0.73%)
157	DexCom Inc.	DXCM	0.136495	   378.00	-0.31	(-0.08%)
158	General Dynamics Corporation	GD	0.136033	   147.27	0.44	(0.30%)
159	Xcel Energy Inc.	XEL	0.135056	   65.50	0.47	(0.72%)
160	General Motors Company	GM	0.128771	   26.94	1.06	(4.10%)
161	Walgreens Boots Alliance Inc	WBA	0.127299	   42.91	-0.03	(-0.07%)
162	Allstate Corporation	ALL	0.125292	   99.07	1.26	(1.29%)
163	Capital One Financial Corporation	COF	0.125207	   68.99	0.95	(1.40%)
164	O'Reilly Automotive Inc.	ORLY	0.124827	   417.60	0.36	(0.09%)
165	FedEx Corporation	FDX	0.123368	   129.71	-0.85	(-0.65%)
166	Bank of New York Mellon Corporation	BK	0.123342	   37.70	0.53	(1.43%)
167	Kinder Morgan Inc Class P	KMI	0.12109	   15.77	-0.03	(-0.19%)
168	Public Storage	PSA	0.119742	   204.77	2.03	(1.00%)
169	EOG Resources Inc.	EOG	0.117251	   51.81	0.84	(1.65%)
170	Cognizant Technology Solutions Corporation Class A	CTSH	0.11467	   52.80	-0.20	(-0.38%)
171	Constellation Brands Inc. Class A	STZ	0.114225	   173.25	0.55	(0.32%)
172	WEC Energy Group Inc	WEC	0.113857	   93.13	1.40	(1.53%)
173	Amphenol Corporation Class A	APH	0.113186	   97.73	1.17	(1.21%)
174	Dow Inc.	DOW	0.113175	   38.61	0.01	(0.03%)
175	T. Rowe Price Group	TROW	0.111953	   121.87	0.97	(0.80%)
176	HCA Healthcare Inc	HCA	0.111829	   108.83	1.93	(1.81%)
177	Verisk Analytics Inc	VRSK	0.111457	   169.38	-3.30	(-1.91%)
178	MetLife Inc.	MET	0.111283	   36.37	0.36	(1.00%)
179	Sysco Corporation	SYY	0.111207	   57.18	2.02	(3.66%)
180	MSCI Inc. Class A	MSCI	0.110362	   335.37	6.52	(1.98%)
181	IHS Markit Ltd.	INFO	0.110332	   69.92	0.46	(0.66%)
182	KLA Corporation	KLAC	0.110036	   175.00	-0.96	(-0.55%)
183	Travelers Companies Inc.	TRV	0.109432	   109.15	2.17	(2.03%)
184	Monster Beverage Corporation	MNST	0.10847	   72.75	0.84	(1.17%)
185	AutoZone Inc.	AZO	0.10815	   1138.20	-9.66	(-0.84%)
186	Valero Energy Corporation	VLO	0.108131	   66.58	-0.06	(-0.09%)
187	Agilent Technologies Inc.	A	0.10802	   89.91	1.77	(2.01%)
188	TE Connectivity Ltd.	TEL	0.10771	   84.53	3.28	(4.04%)
189	Yum! Brands Inc.	YUM	0.107566	   90.52	0.79	(0.88%)
190	Eversource Energy	ES	0.107371	   85.58	1.88	(2.25%)
191	IQVIA Holdings Inc	IQV	0.106613	   149.41	-0.11	(-0.07%)
192	Synopsys Inc.	SNPS	0.10655	   182.60	1.69	(0.93%)
193	Aflac Incorporated	AFL	0.105774	   36.97	0.50	(1.37%)
194	Alexion Pharmaceuticals Inc.	ALXN	0.105125	   116.01	-3.89	(-3.24%)
195	IDEXX Laboratories Inc.	IDXX	0.104748	   312.15	3.27	(1.06%)
196	American International Group Inc.	AIG	0.103219	   30.55	0.49	(1.63%)
197	Kroger Co.	KR	0.103153	   32.49	-0.13	(-0.40%)
198	Willis Towers Watson Public Limited Company	WLTW	0.103111	   202.46	-0.44	(-0.22%)
199	Zimmer Biomet Holdings Inc.	ZBH	0.102732	   127.88	1.54	(1.22%)
200	Cummins Inc.	CMI	0.102722	   169.83	0.23	(0.14%)
201	Clorox Company	CLX	0.102352	   204.21	-2.04	(-0.99%)
202	Public Service Enterprise Group Inc	PEG	0.101542	   52.22	1.18	(2.31%)
203	Cadence Design Systems Inc.	CDNS	0.101519	   91.97	0.68	(0.74%)
204	Chipotle Mexican Grill Inc.	CMG	0.101448	   1047.88	43.97	(4.38%)
205	McKesson Corporation	MCK	0.101386	   158.94	0.27	(0.17%)
206	Schlumberger NV	SLB	0.101088	   18.43	-0.04	(-0.22%)
207	PACCAR Inc	PCAR	0.100582	   73.12	-0.74	(-1.00%)
208	Consolidated Edison Inc.	ED	0.098727	   75.07	0.01	(0.01%)
209	Rockwell Automation Inc.	ROK	0.098687	   214.67	-1.49	(-0.69%)
210	Williams Companies Inc.	WMB	0.097372	   20.44	0.01	(0.05%)
211	Prudential Financial Inc.	PRU	0.097016	   60.88	-0.08	(-0.13%)
212	Johnson Controls International plc	JCI	0.095793	   31.77	0.36	(1.15%)
213	ANSYS Inc.	ANSS	0.095754	   286.70	3.70	(1.31%)
214	PPG Industries Inc.	PPG	0.094976	   103.37	1.70	(1.67%)
215	Marriott International Inc. Class A	MAR	0.094892	   94.45	5.95	(6.72%)
216	Twitter Inc.	TWTR	0.094796	   31.89	0.92	(2.97%)
217	Fastenal Company	FAST	0.093053	   40.66	-0.60	(-1.45%)
218	Ball Corporation	BLL	0.092398	   71.17	-0.09	(-0.13%)
219	Dollar Tree Inc.	DLTR	0.091698	   96.00	-1.87	(-1.91%)
220	Motorola Solutions Inc.	MSI	0.091669	   138.94	3.61	(2.67%)
221	Xilinx Inc.	XLNX	0.091644	   90.50	-1.45	(-1.58%)
222	Parker-Hannifin Corporation	PH	0.09134	   182.96	2.99	(1.66%)
223	Paychex Inc.	PAYX	0.091051	   71.80	-0.48	(-0.66%)
224	Cerner Corporation	CERN	0.090777	   72.67	-0.23	(-0.32%)
225	ResMed Inc.	RMD	0.090735	   161.12	0.30	(0.19%)
226	Microchip Technology Incorporated	MCHP	0.090666	   96.99	0.97	(1.01%)
227	American Water Works Company Inc.	AWK	0.09047	   127.77	0.77	(0.61%)
228	FirstEnergy Corp.	FE	0.090361	   42.76	0.50	(1.18%)
229	Marathon Petroleum Corporation	MPC	0.090207	   36.50	1.36	(3.87%)
230	VeriSign Inc.	VRSN	0.089678	   219.03	0.02	(0.01%)
231	HP Inc.	HPQ	0.088849	   15.13	-0.01	(-0.07%)
232	Hilton Worldwide Holdings Inc	HLT	0.088421	   81.91	2.60	(3.28%)
233	Ford Motor Company	F	0.088127	   5.87	0.16	(2.80%)
234	State Street Corporation	STT	0.087587	   62.35	1.39	(2.28%)
235	Archer-Daniels-Midland Company	ADM	0.086792	   38.89	-0.42	(-1.07%)
236	AvalonBay Communities Inc.	AVB	0.086072	   160.42	4.41	(2.83%)
237	Trane Technologies plc	TT	0.085667	   90.43	0.22	(0.24%)
238	PPL Corporation	PPL	0.085008	   28.51	0.57	(2.04%)
239	McCormick & Company Incorporated	MKC	0.08453	   176.57	1.41	(0.80%)
240	Otis Worldwide Corporation	OTIS	0.08439	   54.08	1.43	(2.72%)
241	Equity Residential	EQR	0.08359	   61.10	0.54	(0.89%)
242	TransDigm Group Incorporated	TDG	0.083504	   438.79	13.97	(3.29%)
243	FleetCor Technologies Inc.	FLT	0.082934	   246.43	2.64	(1.08%)
244	Edison International	EIX	0.082398	   59.25	1.14	(1.96%)
245	AMETEK Inc.	AME	0.082196	   92.02	0.31	(0.34%)
246	DTE Energy Company	DTE	0.081652	   108.42	0.85	(0.79%)
247	Cintas Corporation	CTAS	0.081489	   252.40	4.44	(1.79%)
248	Welltower Inc.	WELL	0.081184	   53.07	2.40	(4.74%)
249	Corteva Inc	CTVA	0.080789	   26.82	-0.49	(-1.79%)
250	Entergy Corporation	ETR	0.080154	   102.68	0.86	(0.84%)
251	Skyworks Solutions Inc.	SWKS	0.080079	   118.38	-0.16	(-0.13%)
252	Keysight Technologies Inc	KEYS	0.080016	   106.93	-1.20	(-1.11%)
253	Hershey Company	HSY	0.079568	   136.43	0.75	(0.55%)
254	Fortinet Inc.	FTNT	0.078222	   144.50	5.30	(3.81%)
255	Mettler-Toledo International Inc.	MTD	0.076609	   803.43	8.43	(1.06%)
256	Aptiv PLC	APTV	0.076061	   76.64	1.29	(1.71%)
257	MarketAxess Holdings Inc.	MKTX	0.075813	   519.42	10.83	(2.13%)
258	Realty Income Corporation	O	0.075157	   56.57	1.26	(2.28%)
259	Stanley Black & Decker Inc.	SWK	0.074972	   125.09	-0.36	(-0.29%)
260	Kraft Heinz Company	KHC	0.074687	   30.33	-0.14	(-0.46%)
261	Alexandria Real Estate Equities Inc.	ARE	0.07466	   154.10	0.38	(0.25%)
262	D.R. Horton Inc.	DHI	0.073536	   54.99	-0.31	(-0.56%)
263	Equifax Inc.	EFX	0.073055	   155.05	1.49	(0.97%)
264	V.F. Corporation	VFC	0.072884	   58.07	1.97	(3.51%)
265	Church & Dwight Co. Inc.	CHD	0.072668	   75.30	0.23	(0.31%)
266	Copart Inc.	CPRT	0.072542	   88.13	-1.26	(-1.41%)
267	First Republic Bank	FRC	0.072058	   108.80	0.63	(0.58%)
268	Ameren Corporation	AEE	0.071936	   74.37	-0.36	(-0.48%)
269	Tyson Foods Inc. Class A	TSN	0.071693	   62.61	1.17	(1.90%)
270	Incyte Corporation	INCY	0.071279	   100.30	-1.61	(-1.58%)
271	Republic Services Inc.	RSG	0.071178	   85.05	-0.41	(-0.48%)
272	Fortive Corp.	FTV	0.071156	   62.17	1.19	(1.95%)
273	Best Buy Co. Inc.	BBY	0.070488	   77.50	-0.59	(-0.76%)
274	Ameriprise Financial Inc.	AMP	0.070408	   143.94	3.87	(2.76%)
275	Simon Property Group Inc.	SPG	0.070188	   61.60	3.90	(6.76%)
276	Align Technology Inc.	ALGN	0.06981	   250.00	4.38	(1.78%)
277	Corning Inc	GLW	0.069483	   22.74	-0.05	(-0.22%)
278	Arthur J. Gallagher & Co.	AJG	0.068883	   94.46	0.18	(0.19%)
279	Akamai Technologies Inc.	AKAM	0.067745	   105.81	0.01	(0.01%)
280	Citrix Systems Inc.	CTXS	0.067514	   146.65	-1.47	(-0.99%)
281	Laboratory Corporation of America Holdings	LH	0.067316	   177.02	1.70	(0.97%)
282	Lennar Corporation Class A	LEN	0.067097	   60.14	-0.32	(-0.53%)
283	Southwest Airlines Co.	LUV	0.067012	   33.62	1.52	(4.74%)
284	Conagra Brands Inc.	CAG	0.066672	   34.72	-0.07	(-0.20%)
285	Northern Trust Corporation	NTRS	0.066388	   80.67	1.66	(2.10%)
286	Teleflex Incorporated	TFX	0.066255	   365.48	2.62	(0.72%)
287	Carrier Global Corp.	CARR	0.06589	   21.82	1.35	(6.60%)
288	CMS Energy Corporation	CMS	0.065763	   59.01	0.43	(0.73%)
289	Amcor PLC	AMCR	0.065584	   10.18	-0.03	(-0.29%)
290	LyondellBasell Industries NV	LYB	0.064725	   65.34	1.58	(2.48%)
291	Old Dominion Freight Line Inc.	ODFL	0.064622	   168.00	-3.09	(-1.81%)
292	Kellogg Company	K	0.064325	   66.11	0.80	(1.22%)
293	Las Vegas Sands Corp.	LVS	0.064199	   49.03	1.09	(2.27%)
294	Cardinal Health Inc.	CAH	0.063399	   54.70	0.01	(0.02%)
295	West Pharmaceutical Services Inc.	WST	0.063197	   212.14	-3.90	(-1.81%)
296	CDW Corp.	CDW	0.063162	   111.91	1.00	(0.90%)
297	Essex Property Trust Inc.	ESS	0.062827	   246.91	4.14	(1.71%)
298	Quest Diagnostics Incorporated	DGX	0.062186	   118.44	0.16	(0.14%)
299	Maxim Integrated Products Inc.	MXIM	0.061719	   57.86	0.18	(0.31%)
300	Cooper Companies Inc.	COO	0.0615	   315.18	-1.80	(-0.57%)
301	Take-Two Interactive Software Inc.	TTWO	0.060255	   135.01	-1.16	(-0.85%)
302	Pioneer Natural Resources Company	PXD	0.06014	   92.91	1.31	(1.43%)
303	ONEOK Inc.	OKE	0.05974	   38.14	1.45	(3.95%)
304	Domino's Pizza Inc.	DPZ	0.059266	   383.58	-2.26	(-0.59%)
305	Weyerhaeuser Company	WY	0.059188	   21.05	0.86	(4.26%)
306	Kansas City Southern	KSU	0.059128	   149.27	-1.25	(-0.83%)
307	Discover Financial Services	DFS	0.059042	   49.84	2.33	(4.90%)
308	CBRE Group Inc. Class A	CBRE	0.058204	   44.14	0.16	(0.36%)
309	Paycom Software Inc.	PAYC	0.057647	   305.61	8.38	(2.82%)
310	Delta Air Lines Inc.	DAL	0.057368	   26.17	0.96	(3.81%)
311	CarMax Inc.	KMX	0.05733	   90.09	2.04	(2.32%)
312	Tractor Supply Company	TSCO	0.057121	   122.60	0.58	(0.48%)
313	AmerisourceBergen Corporation	ABC	0.056795	   95.15	-0.19	(-0.20%)
314	Vulcan Materials Company	VMC	0.056599	   107.34	-0.98	(-0.90%)
315	International Flavors & Fragrances Inc.	IFF	0.056319	   131.02	-2.17	(-1.63%)
316	Hologic Inc.	HOLX	0.056102	   53.25	0.25	(0.47%)
317	Zebra Technologies Corporation Class A	ZBRA	0.055924	   264.97	3.65	(1.40%)
318	Dover Corporation	DOV	0.055914	   97.75	0.50	(0.51%)
319	STERIS Plc	STE	0.055799	   165.65	-0.24	(-0.14%)
320	Evergy Inc.	EVRG	0.055776	   62.96	1.27	(2.06%)
321	Leidos Holdings Inc.	LDOS	0.055528	   105.98	0.69	(0.66%)
322	Ulta Beauty Inc	ULTA	0.055351	   238.78	-5.23	(-2.14%)
323	M&T Bank Corporation	MTB	0.055283	   108.53	2.87	(2.72%)
324	Broadridge Financial Solutions Inc.	BR	0.054793	   122.23	1.13	(0.93%)
325	Hartford Financial Services Group Inc.	HIG	0.054596	   38.87	0.58	(1.51%)
326	Fifth Third Bancorp	FITB	0.054591	   19.82	0.43	(2.22%)
327	Jack Henry & Associates Inc.	JKHY	0.054555	   180.72	-0.14	(-0.08%)
328	Tiffany & Co.	TIF	0.054382	   128.50	0.37	(0.29%)
329	Nasdaq Inc.	NDAQ	0.053869	   117.63	-0.83	(-0.70%)
330	Hormel Foods Corporation	HRL	0.053803	   48.85	0.02	(0.04%)
331	W.W. Grainger Inc.	GWW	0.053543	   305.94	-3.68	(-1.19%)
332	International Paper Company	IP	0.05296	   34.73	0.68	(2.00%)
333	Masco Corporation	MAS	0.052523	   46.70	0.05	(0.11%)
334	Mid-America Apartment Communities Inc.	MAA	0.052232	   117.57	1.21	(1.04%)
335	Freeport-McMoRan Inc.	FCX	0.052057	   9.34	0.27	(2.98%)
336	Garmin Ltd.	GRMN	0.051585	   90.00	-0.17	(-0.19%)
337	Western Digital Corporation	WDC	0.05142	   43.07	-1.30	(-2.93%)
338	Expeditors International of Washington Inc.	EXPD	0.051417	   75.59	-0.78	(-1.02%)
339	NortonLifeLock Inc.	NLOK	0.051278	   21.71	-1.07	(-4.70%)
340	J.M. Smucker Company	SJM	0.05108	   115.32	1.39	(1.22%)
341	Ventas Inc.	VTR	0.051077	   35.50	0.55	(1.57%)
342	Waters Corporation	WAT	0.051077	   199.67	-0.18	(-0.09%)
343	Nucor Corporation	NUE	0.050962	   42.46	0.20	(0.47%)
344	FMC Corporation	FMC	0.050554	   98.88	0.47	(0.48%)
345	Arista Networks Inc.	ANET	0.050298	   234.64	1.18	(0.51%)
346	Duke Realty Corporation	DRE	0.05028	   35.20	0.72	(2.09%)
347	Hewlett Packard Enterprise Co.	HPE	0.049799	   9.76	0.05	(0.51%)
348	Extra Space Storage Inc.	EXR	0.049646	   98.82	2.07	(2.14%)
349	Boston Properties Inc.	BXP	0.048969	   89.00	3.02	(3.51%)
350	Atmos Energy Corporation	ATO	0.048657	   102.95	0.17	(0.17%)
351	Hess Corporation	HES	0.048644	   48.70	1.23	(2.59%)
352	Seagate Technology PLC	STX	0.048606	   52.15	-0.89	(-1.68%)
353	Qorvo Inc.	QRVO	0.048226	   106.00	1.26	(1.20%)
354	Genuine Parts Company	GPC	0.048007	   84.78	1.37	(1.64%)
355	Healthpeak Properties Inc.	PEAK	0.047907	   25.52	0.88	(3.57%)
356	Brown-Forman Corporation Class B	BF.B	0.047505	   65.52	-0.41	(-0.62%)
357	Martin Marietta Materials Inc.	MLM	0.04733	   195.96	3.87	(2.01%)
358	Omnicom Group Inc	OMC	0.047174	   55.58	0.79	(1.44%)
359	IDEX Corporation	IEX	0.047111	   158.12	-1.25	(-0.78%)
360	Alliant Energy Corp	LNT	0.047016	   50.00	0.64	(1.30%)
361	Xylem Inc.	XYL	0.046947	   66.00	-0.34	(-0.51%)
362	Cboe Global Markets Inc	CBOE	0.046911	   105.08	-1.38	(-1.30%)
363	KeyCorp	KEY	0.046268	   11.85	0.00	(0.00%)
364	Occidental Petroleum Corporation	OXY	0.045742	   13.81	0.86	(6.64%)
365	Synchrony Financial	SYF	0.045562	   21.10	0.73	(3.58%)
366	Jacobs Engineering Group Inc.	J	0.045109	   85.09	1.07	(1.27%)
367	NVR Inc.	NVR	0.044459	   3204.14	-17.47	(-0.54%)
368	ViacomCBS Inc. Class B	VIAC	0.044117	   21.32	0.58	(2.80%)
369	Westinghouse Air Brake Technologies Corporation	WAB	0.044059	   61.92	0.85	(1.39%)
370	SVB Financial Group	SIVB	0.04396	   212.75	-2.00	(-0.93%)
371	PerkinElmer Inc.	PKI	0.043887	   101.96	1.49	(1.48%)
372	Varian Medical Systems Inc.	VAR	0.04366	   122.54	1.15	(0.95%)
373	Expedia Group Inc.	EXPE	0.043486	   81.71	2.23	(2.81%)
374	C.H. Robinson Worldwide Inc.	CHRW	0.043388	   80.66	-0.47	(-0.58%)
375	Regions Financial Corporation	RF	0.043283	   11.48	0.17	(1.50%)
376	Concho Resources Inc.	CXO	0.043095	   56.62	2.10	(3.85%)
377	Celanese Corporation	CE	0.043071	   89.34	-0.57	(-0.63%)
378	UDR Inc.	UDR	0.042883	   37.76	0.78	(2.11%)
379	Gartner Inc.	IT	0.042784	   122.24	0.54	(0.44%)
380	Baker Hughes Company Class A	BKR	0.042482	   16.33	-0.18	(-1.09%)
381	Citizens Financial Group Inc.	CFG	0.041571	   24.73	0.63	(2.61%)
382	United Rentals Inc.	URI	0.041386	   139.96	1.07	(0.77%)
383	Halliburton Company	HAL	0.04092	   12.04	0.29	(2.47%)
384	DENTSPLY SIRONA Inc.	XRAY	0.040905	   47.10	0.58	(1.25%)
385	E*TRADE Financial Corporation	ETFC	0.040835	   45.97	0.43	(0.94%)
386	Fox Corporation Class A	FOXA	0.040506	   29.54	0.37	(1.27%)
387	J.B. Hunt Transport Services Inc.	JBHT	0.040479	   115.50	-4.17	(-3.48%)
388	NetApp Inc.	NTAP	0.04033	   42.67	-1.87	(-4.20%)
389	ABIOMED Inc.	ABMD	0.039786	   226.50	2.60	(1.16%)
390	Principal Financial Group Inc.	PFG	0.039507	   39.52	0.90	(2.33%)
391	Ingersoll Rand Inc.	IR	0.038522	   28.76	0.56	(1.99%)
392	Advance Auto Parts Inc.	AAP	0.038229	   139.79	0.47	(0.34%)
393	Packaging Corporation of America	PKG	0.0378	   102.62	1.21	(1.19%)
394	CenturyLink Inc.	CTL	0.037307	   10.14	0.31	(3.15%)
395	Hasbro Inc.	HAS	0.037107	   72.66	-0.85	(-1.16%)
396	Darden Restaurants Inc.	DRI	0.037025	   78.31	1.45	(1.89%)
397	Allegion PLC	ALLE	0.036887	   100.65	0.95	(0.95%)
398	Eastman Chemical Company	EMN	0.036865	   68.56	0.48	(0.71%)
399	Avery Dennison Corporation	AVY	0.036536	   112.97	2.30	(2.08%)
400	Huntington Bancshares Incorporated	HBAN	0.036534	   9.10	0.21	(2.36%)
401	NRG Energy Inc.	NRG	0.036123	   36.09	0.04	(0.11%)
402	Cincinnati Financial Corporation	CINF	0.035387	   59.75	0.80	(1.36%)
403	Henry Schein Inc.	HSIC	0.035225	   61.13	0.41	(0.68%)
404	CenterPoint Energy Inc.	CNP	0.035066	   18.05	0.27	(1.52%)
405	Royal Caribbean Cruises Ltd.	RCL	0.035057	   55.64	3.77	(7.27%)
406	MGM Resorts International	MGM	0.034984	   17.80	0.62	(3.61%)
407	NiSource Inc	NI	0.034935	   24.21	0.38	(1.59%)
408	Mylan N.V.	MYL	0.034708	   17.42	0.35	(2.05%)
409	Lamb Weston Holdings Inc.	LW	0.034686	   61.59	1.53	(2.55%)
410	Pinnacle West Capital Corporation	PNW	0.034594	   77.58	-0.32	(-0.41%)
411	F5 Networks Inc.	FFIV	0.034261	   145.82	0.90	(0.62%)
412	PulteGroup Inc.	PHM	0.034212	   34.33	0.36	(1.06%)
413	Campbell Soup Company	CPB	0.034038	   51.72	0.74	(1.45%)
414	Host Hotels & Resorts Inc.	HST	0.033939	   12.25	0.31	(2.60%)
415	Raymond James Financial Inc.	RJF	0.033898	   71.19	1.91	(2.76%)
416	Fortune Brands Home & Security Inc.	FBHS	0.033722	   61.38	0.42	(0.69%)
417	Loews Corporation	L	0.033684	   33.77	0.53	(1.59%)
418	LKQ Corporation	LKQ	0.033513	   28.05	0.59	(2.15%)
419	Universal Health Services Inc. Class B	UHS	0.033492	   104.59	-0.86	(-0.82%)
420	W. R. Berkley Corporation	WRB	0.033222	   57.96	0.01	(0.02%)
421	Western Union Company	WU	0.033189	   20.71	0.69	(3.45%)
422	AES Corporation	AES	0.032599	   12.55	0.06	(0.48%)
423	Huntington Ingalls Industries Inc.	HII	0.032331	   195.53	-4.36	(-2.18%)
424	Albemarle Corporation	ALB	0.032319	   77.42	0.90	(1.18%)
425	Juniper Networks Inc.	JNPR	0.032183	   24.28	0.02	(0.08%)
426	Cabot Oil & Gas Corporation	COG	0.032074	   19.83	-0.01	(-0.05%)
427	DISH Network Corporation Class A	DISH	0.032004	   32.40	0.75	(2.37%)
428	Wynn Resorts Limited	WYNN	0.031733	   86.00	2.72	(3.27%)
429	Everest Re Group Ltd.	RE	0.03153	   193.77	-4.64	(-2.34%)
430	Globe Life Inc.	GL	0.030614	   79.25	2.23	(2.90%)
431	Whirlpool Corporation	WHR	0.030213	   123.77	1.95	(1.60%)
432	Lincoln National Corporation	LNC	0.029724	   39.23	1.30	(3.43%)
433	Perrigo Co. Plc	PRGO	0.029507	   55.44	0.67	(1.22%)
434	Iron Mountain Inc.	IRM	0.029145	   26.41	0.65	(2.52%)
435	DaVita Inc.	DVA	0.028704	   80.34	-0.62	(-0.77%)
436	WestRock Company	WRK	0.028446	   28.58	0.52	(1.85%)
437	Regency Centers Corporation	REG	0.028242	   45.40	2.61	(6.10%)
438	Textron Inc.	TXT	0.028224	   31.55	0.58	(1.87%)
439	Snap-on Incorporated	SNA	0.028126	   130.01	0.32	(0.25%)
440	Molson Coors Beverage Company Class B	TAP	0.028114	   37.97	0.01	(0.03%)
441	Live Nation Entertainment Inc.	LYV	0.027479	   50.66	1.50	(3.05%)
442	Diamondback Energy Inc.	FANG	0.027131	   43.30	0.72	(1.69%)
443	BorgWarner Inc.	BWA	0.026143	   33.26	1.11	(3.45%)
444	Interpublic Group of Companies Inc.	IPG	0.026118	   17.47	0.36	(2.10%)
445	Discovery Inc. Class C	DISCK	0.026049	   19.85	0.26	(1.33%)
446	Pentair plc	PNR	0.026047	   38.98	-0.16	(-0.41%)
447	A. O. Smith Corporation	AOS	0.026029	   47.32	-0.18	(-0.38%)
448	CF Industries Holdings Inc.	CF	0.025387	   29.59	0.22	(0.75%)
449	Assurant Inc.	AIZ	0.024596	   103.06	0.48	(0.47%)
450	Carnival Corporation	CCL	0.024593	   16.80	1.06	(6.73%)
451	FLIR Systems Inc.	FLIR	0.02452	   45.96	-0.24	(-0.52%)
452	United Airlines Holdings Inc.	UAL	0.024108	   29.02	0.98	(3.50%)
453	Robert Half International Inc.	RHI	0.023615	   51.83	1.09	(2.15%)
454	Rollins Inc.	ROL	0.023293	   42.22	0.42	(1.00%)
455	Vornado Realty Trust	VNO	0.022711	   38.13	1.92	(5.30%)
456	Zions Bancorporation N.A.	ZION	0.022244	   33.84	0.94	(2.84%)
457	Mohawk Industries Inc.	MHK	0.022097	   93.09	-0.11	(-0.12%)
458	Federal Realty Investment Trust	FRT	0.022056	   84.87	4.96	(6.21%)
459	IPG Photonics Corporation	IPGP	0.021776	   159.81	4.41	(2.84%)
460	Apartment Investment & Management Co Class A	AIV	0.021701	   37.95	1.08	(2.93%)
461	Franklin Resources Inc.	BEN	0.021079	   19.49	0.62	(3.29%)
462	Quanta Services Inc.	PWR	0.020775	   37.93	1.00	(2.71%)
463	Comerica Incorporated	CMA	0.020766	   37.58	1.23	(3.38%)
464	People's United Financial Inc.	PBCT	0.020174	   11.74	0.29	(2.53%)
465	Howmet Aerospace Inc.	HWM	0.020059	   13.41	0.33	(2.52%)
466	Sealed Air Corporation	SEE	0.019838	   32.43	0.33	(1.03%)
467	Newell Brands Inc	NWL	0.019799	   13.78	0.63	(4.79%)
468	Nielsen Holdings Plc	NLSN	0.01926	   14.57	0.68	(4.90%)
469	National Oilwell Varco Inc.	NOV	0.018842	   12.50	0.03	(0.24%)
470	HollyFrontier Corporation	HFC	0.018465	   31.14	-0.31	(-0.99%)
471	Kimco Realty Corporation	KIM	0.01827	   11.98	0.87	(7.83%)
472	Fox Corporation Class B	FOX	0.018196	   29.14	0.36	(1.25%)
473	News Corporation Class A	NWSA	0.018144	   12.19	-0.06	(-0.49%)
474	Marathon Oil Corporation	MRO	0.017001	   5.69	0.35	(6.55%)
475	Mosaic Company	MOS	0.016681	   12.52	0.43	(3.56%)
476	Alaska Air Group Inc.	ALK	0.016655	   36.11	1.92	(5.62%)
477	Noble Energy Inc.	NBL	0.016641	   9.33	0.60	(6.87%)
478	Devon Energy Corporation	DVN	0.016597	   11.70	0.89	(8.23%)
479	American Airlines Group Inc.	AAL	0.016423	   10.97	0.47	(4.48%)
480	Apache Corporation	APA	0.015969	   11.73	0.94	(8.71%)
481	Leggett & Platt Incorporated	LEG	0.015651	   31.79	1.20	(3.92%)
482	Ralph Lauren Corporation Class A	RL	0.014886	   76.71	1.20	(1.59%)
483	Tapestry Inc.	TPR	0.014875	   14.19	0.59	(4.34%)
484	DXC Technology Co.	DXC	0.014385	   14.76	0.55	(3.87%)
485	L Brands Inc.	LB	0.014362	   16.54	0.35	(2.16%)
486	Hanesbrands Inc.	HBI	0.014142	   10.29	0.43	(4.36%)
487	SL Green Realty Corp.	SLG	0.013749	   44.07	1.95	(4.63%)
488	Discovery Inc. Class A	DISCA	0.013542	   21.94	0.19	(0.87%)
489	Norwegian Cruise Line Holdings Ltd.	NCLH	0.013393	   17.29	1.63	(10.41%)
490	PVH Corp.	PVH	0.013322	   47.62	2.15	(4.73%)
491	Flowserve Corporation	FLS	0.013206	   27.04	0.94	(3.60%)
492	H&R Block Inc.	HRB	0.013122	   17.37	0.37	(2.18%)
493	Harley-Davidson Inc.	HOG	0.013019	   22.73	1.39	(6.51%)
494	Unum Group	UNM	0.012518	   16.06	0.91	(6.01%)
495	TechnipFMC Plc	FTI	0.012304	   7.85	0.45	(6.08%)
496	Kohl's Corporation	KSS	0.012115	   20.70	1.48	(7.70%)
497	Invesco Ltd.	IVZ	0.011757	   8.22	0.25	(3.14%)
498	Xerox Holdings Corporation	XRX	0.011672	   17.00	1.12	(7.05%)
499	Gap Inc.	GPS	0.007587	   9.89	0.99	(11.12%)
500	Alliance Data Systems Corporation	ADS	0.007514	   49.90	3.57	(7.71%)
501	Nordstrom Inc.	JWN	0.00671	   16.59	0.46	(2.85%)
502	Under Armour Inc. Class A	UAA	0.006289	   9.26	0.51	(5.83%)
503	Under Armour Inc. Class C	UA	0.006023	   8.26	0.40	(5.09%)
504	News Corporation Class B	NWS	0.005987	   12.24	-0.02	(-0.16%)
505	Coty Inc. Class A	COTY	0.004318	   4.39	0.76	(20.94%)